{
  "name": "11ty-misc",
  "version": "0.0.1",
  "description": "",
  "main": ".eleventy.js",
  "scripts": {
    "css": "postcss --config src src/tailwind/tailwind.css -o dist/tailwindoutlive.css --verbose",
    "css:watch": "npm run css -- --watch",
    "css:build": "NODE_ENV=production npm run css",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx eleventy & npm run css:build",
    "dev": "npx eleventy --watch --serve & npm run css:watch",
    "develop": "npx eleventy --watch --serve & npm run css:build",
    "now-build": "npm run build",
    "debug": "DEBUG=* npx eleventy"
  },
  "dependencies": {
    "@11ty/eleventy": "latest",
    "@tailwindcss/jit": "latest",
    "autoprefixer": "latest",
    "postcss": "latest",
    "postcss-cli": "latest",
    "sass": "latest",
    "slugify": "latest",
    "tailwindcss": "latest"
  }
}
